# parcel-service

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/io/codero/parcelservice/: ParcelServiceApp.java
src/main/java/io/codero/parcelservice/config/: SpringFoxConfig.java
src/main/java/io/codero/parcelservice/controller/: ParcelController.java  ParcelExceptionExceptionHandler.java  ParcelExceptionHandler.java
src/main/java/io/codero/parcelservice/dto/: ParcelDto.java  RawParcelDto.java
src/main/java/io/codero/parcelservice/entity/: Parcel.java
src/main/java/io/codero/parcelservice/exception/: CastIdAlreadyExistException.java  CastNotFoundException.java  IdAlreadyExistException.java  NotFoundException.java
src/main/java/io/codero/parcelservice/facade/: ParcelFacade.java
src/main/java/io/codero/parcelservice/mapper/: ParcelMapper.java
src/main/java/io/codero/parcelservice/repository/: ParcelRepository.java
src/main/java/io/codero/parcelservice/service/: ParcelService.java
src/main/java/io/codero/parcelservice/service/impl/: ParcelServiceImpl.java
src/main/resources/: application-dev.yaml  application-dev.yml  application-local.yaml  application-local.yml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migration/: create_table_parcel.sql
src/test/java/io/codero/parcelservice/controller/: AbstractControllerTest.java  ParcelControllerTest.java
src/test/java/resources/: application-test.yml
